<html lang="en">
  <head>
    <title>Python Book App</title>


 </head>

 <body>
   <div id="search-result">
   		<table border=1>
   			{% for row in data_dict %}
         
            <tr>


               
               <td ><div>
               	
               <img id={{row.i}} src={{row.url}} >

                <h3 id={{row.i}}>{{ row.Title }} </h3><h4>: {{row.Subtitle}}</h4> by {{ row.Author}} <br> <b> Categories:</b>{{ row.Subject }}
               	<br><b>Published by:</b>{{ row.Publisher }}<div>
               		<button id={{row.i}} onclick="library(this.id)"> Add to library</button> &nbsp; <button id={{row.i}} onclick="currently(this.id)" >Add to currently reading</button> &nbsp; <button id={{row.i}} onclick="want(this.id)">Add to want to read</button>
               		&nbsp;<button id={{row.i}} onclick="favourites(this.id)">Add to favourites</button></div></div></td>
               
               
            </tr>
            
         {% endfor %}
      </table>
   	</div>
      </body>
      <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
  <!-- <script src="../main.js"></script>-->
  <script>
  function currently(id){
   console.log(document.getElementsByTagName("h3")[id].innerHTML);
   $.ajax({
      url:"/currently",
        data:JSON.stringify(document.getElementsByTagName("h3")[id].innerHTML),
      datatype:"json",
      contentType: "application/json; charset=UTF-8",
      success: function(data){
         console.log(data);
         window.location.assign("/userHome");

         
         
      },
      type:'POST'
   })
  }
  
  function library(id){
   console.log(document.getElementsByTagName("h3")[id].innerHTML);
   $.ajax({
      url:"/library",
        data:JSON.stringify(document.getElementsByTagName("h3")[id].innerHTML),
      datatype:"json",
      contentType: "application/json; charset=UTF-8",
      success: function(data){
         console.log(data);
         window.location.assign("/userHome");

         
         
      },
      type:'POST'
   })
  }
  
 function want(id){
   console.log(document.getElementsByTagName("h3")[id].innerHTML);
   $.ajax({
      url:"/want",
        data:JSON.stringify(document.getElementsByTagName("h3")[id].innerHTML),
      datatype:"json",
      contentType: "application/json; charset=UTF-8",
      success: function(data){
         console.log(data);
         window.location.assign("/userHome");

         
         
      },
      type:'POST'
   })
  }
  function favourites(id){
   console.log(document.getElementsByTagName("h3")[id].innerHTML);
   $.ajax({
      url:"/favourites",
        data:JSON.stringify(document.getElementsByTagName("h3")[id].innerHTML),
      datatype:"json",
      contentType: "application/json; charset=UTF-8",
      success: function(data){
         console.log(data);
         window.location.assign("/userHome");

         
         
      },
      type:'POST'
   })
  }
  
   


  
  </script>
  <style>
  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}


button {
    background-color: #45a049;}

.form-group{ border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
h1{
  color:orange;
}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}



table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}


*{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}




</style>


  </html>
   
   	
   		